{
  "compilerOptions": {
    "baseUrl": ".",
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "paths": {
      "@turbovets-task-manager/data": ["data/src/index.ts"],
      "@turbovets-task-manager/auth": ["auth/src/index.ts"]
    }
  }
}
